runapp/runapp/Login.xaml

<Window x:Class="runapp.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:runapp"
        mc:Ignorable="d"
        Title="Window2" Height="600" Width="1024" ResizeMode="NoResize" WindowStyle="None">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid Background="#FF53B6CE" x:Name="GridTheTittleBar2"  MouseDown="GridTheTittleBar2_MouseDown" Margin="0,0,0,0" Grid.RowSpan="1">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.RowSpan="1">
                <Button x:Name="MinButton2" Width="35" Height="35" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF3F454E" Click="MinButton2_Click" >
                    <materialDesign:PackIcon Kind="WindowMinimize"  Height="30" Width="31"/>
                </Button>

                <Button x:Name="MaxButton2" Width="35" Height="35" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF3F454E" Click="MaxiButton2_Click" >
                    <materialDesign:PackIcon Kind="WindowMaximize"  Height="30" Width="31"/>
                </Button>

                <Button x:Name="ShutdownButton2" Width="35" Height="35" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF3F454E" Click="ShutdownButton2_Click">
                    <materialDesign:PackIcon Kind="Power" Height="30" Width="31"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Background="#FF53B6CE"  Margin="0,54,0,0"  Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>

            </Grid.ColumnDefinitions>
            <Grid Grid.RowSpan="1">
                <TextBlock  Margin="0,0,0,0" Name="textBlockHeading" Text="Hello! " VerticalAlignment="Center" HorizontalAlignment="Center"   FontSize="45" Foreground="#FF3B5662" FontWeight="Bold" Grid.RowSpan="1"/>
            </Grid>
            <!--Button as a Link button using style-->
            <!--end Button as a Link button using style-->

            <Grid Margin="0,0,0,0" Background="White"   Grid.Column="1" Grid.Row="1" >
                

                <TextBlock Height="20" HorizontalAlignment="Left" Margin="67,0,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" />
                <TextBlock Height="30" HorizontalAlignment="Center" Margin="0,50,0,0" Name="textBlockFirstname" Text="NICK:" FontSize="20" VerticalAlignment="Top" Foreground="#FF3B5662" FontWeight="Bold" />
                <TextBlock Height="30" HorizontalAlignment="Center" Margin="0,120,0,0" Name="textBlockLastName" Text="PASSWORD:" FontSize="20" VerticalAlignment="Top" Foreground="#FF3B5662"  FontWeight="Bold" />

                <TextBox Height="30" HorizontalAlignment="Center" Margin="0,80,0,0" Name="textBoxFirstName" VerticalAlignment="Top" Width="222"  FontSize="20" />
                <PasswordBox Height="30" HorizontalAlignment="Center" Margin="0,150,0,0" Name="passwordBox" VerticalAlignment="Top" Width="222"  FontSize="20"/>

                <!--For password-->

                <Button  Style="{DynamicResource RoundedButtonStyle}" Content="Login" FontSize="20" FontWeight="Bold" Height="37" HorizontalAlignment="Center" Margin="0,254,0,0" Name="Submit" VerticalAlignment="Top" Width="112" Background="#FF53B6CE" BorderBrush="Black" BorderThickness="3"   Foreground="#FF3F454E" Click="OK" />

            </Grid>

        </Grid>

    </Grid>

</Window>

