runapp/runapp/Login.xaml

<Window x:Class="runapp.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:runapp"
        mc:Ignorable="d"
        Title="Window2" Height="600" Width="1024" ResizeMode="NoResize" WindowStyle="None">
    <Grid>

        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid Background="#FF53B6CE" Grid.ColumnSpan="2" Margin="0,0,-0.4,0.4">
            <TextBlock Height="45" HorizontalAlignment="Left" Margin="20,60,0,0" Name="textBlockHeading" Text="Hello! "  VerticalAlignment="Top" Width="339"  FontSize="25" FontStretch="ExtraCondensed" Foreground="#FF3B5662" FontWeight="Bold"/>
            <!--Button as a Link button using style-->
            <!--end Button as a Link button using style-->
            <Grid Margin="270,0,270,170" Background="White" Height="270" VerticalAlignment="Bottom" RenderTransformOrigin="0.52,0.465">
                <Grid.RowDefinitions>
                    <RowDefinition Height="252*" />
                    <!--   <RowDefinition Height="12*" />-->
                </Grid.RowDefinitions>
                <TextBlock Height="20" HorizontalAlignment="Left" Margin="67,0,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" />
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="67,20,0,0" Name="textBlockFirstname" Text="Nick:" FontSize="20" VerticalAlignment="Top" Foreground="#FF3B5662" Width="110" FontWeight="Bold" />
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="67,63,0,0" Name="textBlockLastName" Text="Password:" FontSize="20" VerticalAlignment="Top" Foreground="#FF3B5662" Width="110" FontWeight="Bold" />

                <TextBox Height="30" HorizontalAlignment="Left" Margin="183,20,0,0" Name="textBoxFirstName" VerticalAlignment="Top" Width="222"  FontSize="20" />
                <PasswordBox Height="30" HorizontalAlignment="Left" Margin="183,63,0,0" Name="passwordBox" VerticalAlignment="Top" Width="222"  FontSize="20"/>

                <!--For password-->

                <Button Content="Login" FontSize="20" FontWeight="Bold" Height="37" HorizontalAlignment="Left" Margin="183,204,0,0" Name="Submit" VerticalAlignment="Top" Width="112" Background="#FF53B6CE" BorderBrush="Black" BorderThickness="3"  Foreground="#FF3F454E" Click="SubmitButton" />

            </Grid>
            <Grid x:Name="GridTheTittleBar" Background="#FF53B6CE" MouseDown="GridTheTittleBar_MouseDown" Margin="0,0,0.4,544.6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.RowSpan="2">
                    <Button x:Name="MinButton" Width="35" Height="35" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF3F454E" Click="MinButton_Click" >
                        <materialDesign:PackIcon Kind="WindowMinimize"  Height="30" Width="31"/>
                    </Button>

                    <Button x:Name="MaxButton" Width="35" Height="35" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF3F454E" Click="MaxiButton_Click" >
                        <materialDesign:PackIcon Kind="WindowMaximize"  Height="30" Width="31"/>
                    </Button>

                    <Button x:Name="ShutdownButton" Width="35" Height="35" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF3F454E" Click="ShutdownButton_Click">
                        <materialDesign:PackIcon Kind="Power" Height="30" Width="31"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>

</Window>

