runapp/runapp/MainWindow.xaml

<Window x:Class="runapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:runapp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1024" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="302.4"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="167.2"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="MAINGRID"  Margin="2.6,0,0,0" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Background="#FF6EC0D4"/>


        <Grid Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="0,167,719,0" Background="#FF53B6CE">

            <ListView  x:Name="ListViewMenu" Background="#FF6EC0D4" BorderBrush="Transparent" Margin="0,10,10,51" SelectionChanged="ListViewMenu_SelectionChanged" >

                <ListViewItem Height="80" Foreground="#FF767680" Background="#FF6EC0D4" BorderBrush="Transparent" Width="290">
                    <StackPanel Orientation="Horizontal" Width="280">
                        <materialDesign:PackIcon Kind="Cloud" Height="64"  Width="120" Foreground="#FF4DA5BA" VerticalAlignment="Center" />
                        <TextBlock Text="WEATHER" FontSize="28"  VerticalAlignment="Center" Background="{x:Null}" Foreground="#FF3B5662" Width="138" FontFamily="Cooper Black"/>
                    </StackPanel>

                </ListViewItem>
                <ListViewItem Height="80" Foreground="#FF53B6CE" Background="#FF6EC0D4" Width="290">
                    <StackPanel Orientation="Horizontal" Width="280">
                        <materialDesign:PackIcon Kind="Assessment" Height="64"  Width="120" Foreground="#FF4DA5BA" VerticalAlignment="Center" />
                        <TextBlock Text="STATISTICS" FontSize="29"  VerticalAlignment="Center" Width="138" Background="{x:Null}" Foreground="#FF3B5662" FontFamily="Cooper Black"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="80" Foreground="#FF53B6CE" Background="#FF6EC0D4" Width="290">
                    <StackPanel Orientation="Horizontal" Width="280">
                        <materialDesign:PackIcon Kind="CalendarAccount" Height="64"  Width="120" Foreground="#FF4DA5BA" VerticalAlignment="Center" />
                        <TextBlock Text="YOUR PLAN" FontSize="28"  VerticalAlignment="Center" Width="150" Background="{x:Null}" Foreground="#FF3B5662" FontFamily="Cooper Black"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="80" Foreground="#FF53B6CE" Background="#FF6EC0D4" Width="290">
                    <StackPanel Orientation="Horizontal" Width="280">
                        <materialDesign:PackIcon Kind="TrendingUp" Height="64"  Width="120" Foreground="#FF4DA5BA" VerticalAlignment="Center" />
                        <TextBlock Text="HEART RATE" FontSize="28"  VerticalAlignment="Center" Width="150" Background="{x:Null}" Foreground="#FF3B5662" FontFamily="Cooper Black" />
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>

        <Image Width="305" HorizontalAlignment="Left" Grid.ColumnSpan="3" Grid.Row="1"  Source="runapp.png" VerticalAlignment="Top" Height="182" Grid.RowSpan="2"/>

        <Grid x:Name="GridTheTittleBar" Grid.ColumnSpan="3" Background="#FF53B6CE" MouseDown="GridTheTittleBar_MouseDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.RowSpan="2">
                <Button x:Name="MinButton" Width="35" Height="35" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF3F454E" Click="MinButton_Click" >
                    <materialDesign:PackIcon Kind="WindowMinimize"  Height="30" Width="31"/>
                </Button>

                <Button x:Name="MaxButton" Width="35" Height="35" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF3F454E" Click="MaxiButton_Click" >
                    <materialDesign:PackIcon Kind="WindowMaximize"  Height="30" Width="31"/>
                </Button>

                <Button x:Name="ShutdownButton" Width="35" Height="35" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF3F454E" Click="ShutdownButton_Click">
                    <materialDesign:PackIcon Kind="Power" Height="30" Width="31"/>
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
