runapp/runapp/MainWindow.xaml

<Window x:Class="runapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:runapp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1024" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="167.2"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,167,0,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF40484E" Offset="1"/>
                    <GradientStop Color="#FF53B6CE"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>

        <Image Width="300" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Row="1"  Source="runapp.png" VerticalAlignment="Top" Height="182" Grid.RowSpan="2"/>

        <Grid x:Name="GridTheTittleBar" Grid.ColumnSpan="3" Background="#FF53B6CE" MouseDown="GridTheTittleBar_MouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                <Button x:Name="MinButton" Width="35" Height="35" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF3F454E" Click="MinButton_Click" >
                    <materialDesign:PackIcon Kind="WindowMinimize"  Height="30" Width="31"/>
                </Button>

                <Button x:Name="MaxButton" Width="35" Height="35" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF3F454E" Click="MaxiButton_Click" >
                    <materialDesign:PackIcon Kind="WindowMaximize"  Height="30" Width="31"/>
                </Button>

                <Button x:Name="ShutdownButton" Width="35" Height="35" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF3F454E" Click="ShutdownButton_Click">
                    <materialDesign:PackIcon Kind="Power" Height="30" Width="31"/>
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
