runapp/runapp/Register.xaml

<Window x:Class="runapp.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:runapp"
        mc:Ignorable="d"
        Title="Window1" Height="600" Width="1024" ResizeMode="NoResize" WindowStyle="None">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />



        </Grid.RowDefinitions>


        <Grid x:Name="GridTheTittleBar1" Background="#FF53B6CE" MouseDown="GridTheTittleBar1_MouseDown" Margin="0,0,0,0" Grid.RowSpan="1">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.RowSpan="1">
                <Button x:Name="MinButton1" Width="35" Height="35" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF3F454E" Click="MinButton1_Click" >
                    <materialDesign:PackIcon Kind="WindowMinimize"  Height="30" Width="31"/>
                </Button>

                <Button x:Name="MaxButton1" Width="35" Height="35" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF3F454E" Click="MaxiButton1_Click" >
                    <materialDesign:PackIcon Kind="WindowMaximize"  Height="30" Width="31"/>
                </Button>

                <Button x:Name="ShutdownButton1" Width="35" Height="35" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF3F454E" Click="ShutdownButton1_Click">
                    <materialDesign:PackIcon Kind="Power" Height="30" Width="31"/>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Background="#FF53B6CE"  Margin="0,54,0,0"  Grid.RowSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />



            </Grid.RowDefinitions>

            <Grid Background="#FF53B6CE" Margin="0,0,0,0" Grid.RowSpan="1"  >

                <TextBlock  HorizontalAlignment="Left" Margin="50,0,0,0" Name="textBlockHeading" Text="Hello! Register new account:"  VerticalAlignment="Top" Width="339"  FontSize="25" FontStretch="ExtraCondensed" Foreground="#FF3B5662" FontWeight="Bold"/>

            </Grid>

            <Grid Background="#FF53B6CE" Margin="0,77,0,0" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />


                </Grid.ColumnDefinitions>


                <Grid  Background="White" Margin="0.2,0" Grid.Column="1"  >

                    <TextBlock Height="20" HorizontalAlignment="Left" Margin="67,0,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="67,20,0,0" Name="textBlockFirstname" Text="Nick:" FontSize="20" VerticalAlignment="Top" Foreground="#FF3B5662" Width="110" FontWeight="Bold" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="67,63,0,0" Name="textBlockLastName" Text="Password:" FontSize="20" VerticalAlignment="Top" Foreground="#FF3B5662" Width="110" FontWeight="Bold" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="67,105,0,0" Name="textBlockEmailId" Text="Gender" FontSize="20" VerticalAlignment="Top" Foreground="#FF3B5662" Width="110" FontWeight="Bold" />

                    <TextBox Height="30" HorizontalAlignment="Left" Margin="183,20,0,0" Name="textBoxFirstName" VerticalAlignment="Top" Width="222"  FontSize="20" />
                    <PasswordBox Height="30" HorizontalAlignment="Left" Margin="183,63,0,0" Name="passwordBox" VerticalAlignment="Top" Width="222"  FontSize="20"/>



                    <Button Style="{DynamicResource RoundedButtonStyle}" Content="Submit" FontSize="20" FontFamily="Open Sans" Height="37" HorizontalAlignment="Left" Margin="183,237,0,0" Name="Submit" VerticalAlignment="Top" Width="112"    Foreground="White" Click="SubmitButton" />

                    <StackPanel>
                        <RadioButton x:Name="rbFemale"  Content="Female" Margin="183,140,0.2,0" Checked="rbFemale_Checkchange" IsChecked="True" Height="44" />
                        <RadioButton x:Name="rbMale" Content="Male" Margin="183,0,0.2,0" Checked="rbMale_Checkchange" Height="38" />



                    </StackPanel>
                </Grid>
            </Grid>

            <Grid  Background="#FF53B6CE" Grid.RowSpan="2" Margin="0,311.4,0,0" Grid.Row="1">

                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Name="textBlockHeading_Copy" Text="If you have an account:"  Width="339"  FontSize="25"  Foreground="#FF3B5662" FontWeight="Bold" Margin="0,0,0,0"/>
            </Grid>
            <Grid Margin="821,0,0,0" Grid.Row="3" Grid.ColumnSpan="3">
                <Button  Content="Login" Cursor="Hand" Click="LoginButton" Margin="10,10,10,10" VerticalAlignment="Center" Height="52" >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="grid" Margin="-3,0,0.6,0">
                                <Border CornerRadius="15" Background="#FFFFFF" BorderThickness="1" Margin="0,0,0,0" />

                                <TextBlock FontSize="25" FontStretch="ExtraCondensed" Foreground="#FF3B5662" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">  
                                    <ContentPresenter />
                                </TextBlock>
                            </Grid>
                        </ControlTemplate>


                    </Button.Template>

                </Button>

            </Grid>

        </Grid>
    </Grid>

</Window>
