runapp/runapp/Register.xaml

<Window x:Class="runapp.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:runapp"
        mc:Ignorable="d"
        Title="Window1" Height="600" Width="1024" ResizeMode="NoResize" WindowStyle="None">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />



        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>


        </Grid.ColumnDefinitions>


        <Grid x:Name="GridTheTittleBar1" Background="#FF53B6CE" MouseDown="GridTheTittleBar1_MouseDown" Margin="0,0,0,0" Grid.RowSpan="1">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.RowSpan="1">
                <Button x:Name="MinButton1" Width="35" Height="35" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF3F454E" Click="MinButton1_Click" >
                    <materialDesign:PackIcon Kind="WindowMinimize"  Height="30" Width="31"/>
                </Button>

                <Button x:Name="MaxButton1" Width="35" Height="35" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF3F454E" Click="MaxiButton1_Click" >
                    <materialDesign:PackIcon Kind="WindowMaximize"  Height="30" Width="31"/>
                </Button>

                <Button x:Name="ShutdownButton1" Width="35" Height="35" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF3F454E" Click="ShutdownButton1_Click">
                    <materialDesign:PackIcon Kind="Power" Height="30" Width="31"/>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Background="#FF53B6CE"  Margin="0,54,0,0"  Grid.RowSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />



            </Grid.RowDefinitions>

            <Grid Background="#FF53B6CE" Margin="0,0,0,0" Grid.RowSpan="1"  >

                <TextBlock  HorizontalAlignment="Left" Margin="50,0,0,0" Name="textBlockHeading" Text="Hello! Register new account:"  VerticalAlignment="Top" Width="339"  FontSize="25" FontStretch="ExtraCondensed" Foreground="#FF3B5662" FontWeight="Bold"/>

            </Grid>

            <Grid Background="#FF53B6CE" Margin="0,77,0,0.6" Grid.RowSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />


                </Grid.ColumnDefinitions>


                <Grid  Background="White" Margin="0.2,0,0.2,141" Grid.Column="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />


                    </Grid.ColumnDefinitions>


                    <TextBlock Height="20" HorizontalAlignment="Left" Margin="67,0,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" />
                    <TextBlock Grid.Column="1" Height="30" HorizontalAlignment="Center" Margin="0,20,0,0" Name="textBlockFirstname" Text="Login:" FontSize="20" VerticalAlignment="Top" Foreground="#FF3B5662"  FontWeight="Bold" />
                    <TextBlock Grid.Column="1" Height="30" HorizontalAlignment="Center" Margin="0,100,0,0" Name="textBlockLastName" Text="Password:" FontSize="20" VerticalAlignment="Top" Foreground="#FF3B5662"  FontWeight="Bold" />
                    <TextBlock Grid.Column="1" Height="30" HorizontalAlignment="Center" Margin="0,175,0,0" Name="textBlockEmailId" Text="Gender:" FontSize="20" VerticalAlignment="Top" Foreground="#FF3B5662"  FontWeight="Bold" />

                    <TextBox Grid.Column="1" Height="30" HorizontalAlignment="Center" Margin="0,50,0,0" Name="textBoxFirstName" VerticalAlignment="Top" Width="222"  FontSize="20" />
                    <PasswordBox Grid.Column="1" Height="30" HorizontalAlignment="Center" Margin="0,130,0,0" Name="passwordBox" VerticalAlignment="Top" Width="222"  FontSize="20"/>



                    <Button Grid.Column="1" Style="{DynamicResource RoundedButtonStyle}" Content="Submit" FontSize="20" FontFamily="Open Sans" Height="50" HorizontalAlignment="Center" Margin="0,267,0,0" Name="Submit" VerticalAlignment="Top" Width="129"    Foreground="White" Click="SubmitButton" />


                    <RadioButton   Grid.Column="1" VerticalAlignment="Center" x:Name="rbFemale"  Content="Female" Margin="0,140,0,0" Checked="rbFemale_Checkchange" IsChecked="True"  />
                    <RadioButton   Grid.Column="1" VerticalAlignment="Center" x:Name="rbMale" Content="Male" Margin="150,140,0,0" Checked="rbMale_Checkchange"  />



                </Grid>
            </Grid>

            <Grid  Background="#FF53B6CE" Margin="0,9.4,0,0" Grid.Row="2">

                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Name="textBlockHeading_Copy" Text="If you have an account:"  Width="339"  FontSize="25"  Foreground="#FF3B5662" FontWeight="Bold" Margin="0,0,0,0"/>
            </Grid>

            <Grid Margin="0,0,0,0" Grid.Row="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />


                </Grid.ColumnDefinitions>
                <Button Grid.Column="1"  Content="Log in" Cursor="Hand" Click="LoginButton" Margin="522.2,0,103,25.6" VerticalAlignment="Center" Height="52" Grid.ColumnSpan="2" >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="grid" Margin="-3,0,0.6,0">
                                <Border CornerRadius="15" Background="#FFFFFF" BorderThickness="1" Margin="0,0,0,0" />

                                <TextBlock FontSize="25" FontStretch="ExtraCondensed" Foreground="#FF3B5662" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">  
                                    <ContentPresenter />
                                </TextBlock>
                            </Grid>
                        </ControlTemplate>


                    </Button.Template>

                </Button>

            </Grid>

        </Grid>
    </Grid>

</Window>
