runapp/runapp/UserControlWEATHER.xaml

<UserControl x:Class="runapp.UserControlWEATHER"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:runapp"
             mc:Ignorable="d" Width="688.75" Height="661.812">
    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Height="440" Margin="0,0,0,-0.4" >
            <StackPanel Margin="0,-204,0,15" Width="684">
                <StackPanel Margin="10" Height="390">
                    <TextBlock Text="WEATHER" FontSize="50" FontFamily="Cooper Black" Foreground="#FF3B5662" Height="58" Width="788"/>
                    <TextBlock Text="city: GLIWICE" FontSize="25" FontFamily="Champagne &amp; Limousines" HorizontalAlignment="Right" Foreground="#FF4DA5BA"  Width="238"/>

                    <TextBlock Text="   Today          Tommorow   After tomorrow" FontSize="35" Foreground="#FF3B5662" HorizontalAlignment="Center">

                    </TextBlock>
                    <TextBlock FontSize="20" Width="229" FontFamily="Champagne &amp; Limousines" Margin="5" TextWrapping="WrapWithOverflow"  Foreground="#FF3B5662" Height="248" HorizontalAlignment="Left">
                       
                        Temperature: 10,5 Celsius
                        Wind:	Moderate breeze, 6.2 m/s, East ( 100 )
                        Pressure:	1014 hpa
                        Humidity:	87 %
                        Sunrise : 7:09
                        Sunset: 15:53

                    </TextBlock>
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>

